<html>
        <head>
                <title>LLM Playground</title>
                <style>
                        * {
                                box-sizing: border-box;
                                margin: 0;
                                font-family: monospace;
                        }

                        textarea {
                                position: fixed;
                                bottom: 0rem;
                                left: 0rem;
                                right: 0rem;
                                height: 6rem;
                                resize: none;
                                border-radius: 0;
                                border: none;
                                outline: none;
                                font-size: 1rem;
                                background: white;
                                color: black;
                        }

                        body {
                                background: black;
                                color: white;
                        }

                        #chat-container {
                                display: flex;
                                flex-direction: column;
                                /*gap: 0.5rem;
                                margin: 0.5rem;*/
                                margin-bottom: 6.5rem;
                        }

                        /*.message {
                                padding: 0.125rem 0.25rem;
                        }*/

                        .message.user {
                                align-self: flex-end;
                                /*background: rgb(53, 3, 252);
                                color: white;*/
                                /*border: 1px solid black;*/
                                color: black;
                                background-color: white;
                        }

                        .message.assistant {
                                align-self: flex-start;
                        }
                </style>
        </head>
        <body>
                <textarea autofocus onkeydown="handleKeyDown(this, event)"></textarea>
                <div id="chat-container">
                        {% for chat in chats %}
                        <p class="message {{ chat[0] }}">{{ chat[1] }}</p>
                        {% endfor %}
                </div>
                <script>
                        function createMessage(type, content) {
                                const messageElement = document.createElement('p');
                                messageElement.innerHTML = content;
                                messageElement.classList.add(type, 'message');
                                document.getElementById('chat-container').appendChild(messageElement);
                        }

                        function handleKeyDown(inputElement, event) {
                                if (event.key !== 'Enter' || event.shiftKey) return;

                                event.preventDefault();

                                const prompt = inputElement.value;
                                inputElement.value = '';

                                if (prompt == ':r') {
                                        fetch('/reset-chat')
                                        document.getElementById('chat-container').innerHTML = '';
                                        return;
                                }

                                if (prompt === '') {
                                        if (!confirm('Do you want to get llm response without creating a new message?')) {
                                                return;
                                        }
                                }
                                else {
                                        createMessage('user', prompt);
                                }

                                runLLM(prompt);
                        }

                        async function runLLM(prompt) {
                                const response = await fetch('/llm', {
                                        method: 'POST',
                                        headers: { 'Content-Type': 'application/json' },
                                        body: JSON.stringify({ prompt })
                                });

                                const messageElement = document.createElement('p');
                                messageElement.classList.add('assistant', 'message');
                                document.getElementById('chat-container').appendChild(messageElement);

                                processJSONStream(response, function(obj) {
                                        messageElement.innerHTML += obj.content;
                                });
                        }

                        async function processJSONStream(response, callback) {
                                const reader = response.body.getReader();
                                const decoder = new TextDecoder();

                                let text = '';

                                while (true) {
                                        const { done, value } = await reader.read();
                                        if (done) break;
                                        text += decoder.decode(value)
                                        const objStrings = text.split('\n');

                                        for (let objString of objStrings.slice(0, -1)) { // slice(0, -1) excludes the last value
                                                callback(JSON.parse(objString));
                                        }

                                        text = objStrings[objStrings.length - 1];
                                }
                        }
                </script>
        </body>
</html>
